/******************************************************************************
 *  Name:
 *  NetID:
 *  Precept:
 *
 *  Description:
 *
 ******************************************************************************/

10: 81FF   read R[1]                     
11: C114   if (R[1] == 0) goto 14        
12: D114   if (R[1] > 0) goto 14         
13: 0000   halt                          
14: 82FF   read R[2]                     
15: 83FF   read R[3]                     
16: 84FF   read R[4]                     
17: 85FF   read R[5]                     
18: 86FF   read R[6]                     
19: 87FF   read R[7]                     
1A: 7800   R[8] <- 0000                  
1B: 7900   R[9] <- 0000                  
1C: 7A00   R[A] <- 0000                  
1D: 4851   R[8] <- R[5] ^ R[1]           
1E: 4882   R[8] <- R[8] ^ R[2]           
1F: 4884   R[8] <- R[8] ^ R[4]           
20: 4961   R[9] <- R[6] ^ R[1]           
21: 4993   R[9] <- R[9] ^ R[3]           
22: 4994   R[9] <- R[9] ^ R[4]           
23: 4A72   R[A] <- R[7] ^ R[2]           
24: 4AA3   R[A] <- R[A] ^ R[3]           
25: 4AA4   R[A] <- R[A] ^ R[4]           
26: 7B00   R[B] <- 0000                  
27: 7C00   R[C] <- 0000                  
28: 7D00   R[D] <- 0000                  
29: 7E00   R[E] <- 0000                  
2A: 7F01   R[F] <- 0001                  
2B: 1B89   R[B] <- R[8] + R[9]           
2C: 1BBA   R[B] <- R[B] + R[A]           
2D: 2BBF   R[B] <- R[B] - R[F]           
2E: 2BBF   R[B] <- R[B] - R[F]           
2F: 2BBF   R[B] <- R[B] - R[F]           
30: CB42   if (R[B] == 0) goto 42         
31: 1C89   R[C] <- R[8] + R[9]           
32: 2CCF   R[C] <- R[C] - R[F]           
33: 2CCF   R[C] <- R[C] - R[F]           
34: CC44   if (R[C] == 0) goto 44        
35: 1D8A   R[D] <- R[8] + R[A]           
36: 2DDF   R[D] <- R[D] - R[F]           
37: 2DDF   R[D] <- R[D] - R[F]           
38: CD46   if (R[D] == 0) goto 46        
39: 1E9A   R[E] <- R[9] + R[A]           
3A: 2EEF   R[E] <- R[E] - R[F]           
3B: 2EEF   R[E] <- R[E] - R[F]           
3C: CE48   if (R[E] == 0) goto 48        
3D: 91FF   write R[1]                    
3E: 92FF   write R[2]                    
3F: 93FF   write R[3]                    
40: 94FF   write R[4]                          
41: C010   goto 10                       
42: 44F4   R[4] <- R[F] ^ R[4]           
43: C03D   goto 3D                       
44: 41F1   R[1] <- R[F] ^ R[1]           
45: C03D   goto 3D                       
46: 42F2   R[2] <- R[F] ^ R[2]           
47: C03D   goto 3D                       
48: 43F3   R[3] <- R[F] ^ R[3]           
49: C03D   goto 3D                       