/******************************************************************************
 *  Name:
 *  NetID:
 *  Precept:
 *
 *  Description:
 *
 ******************************************************************************/
        
10: 81FF   read R[1]                     
11: C114   if (R[1] == 0) goto 14        
12: D114   if (R[1] > 0) goto 14         
13: 0000   halt                          
14: 82FF   read R[2]                     
15: 83FF   read R[3]                     
16: 84FF   read R[4]                     
17: 7500   R[5] <- 0000                  
18: 7600   R[6] <- 0000                  
19: 7700   R[7] <- 0000                  
1A: 4512   R[5] <- R[1] ^ R[2]           
1B: 4554   R[5] <- R[5] ^ R[4]           
1C: 4613   R[6] <- R[1] ^ R[3]           
1D: 4664   R[6] <- R[6] ^ R[4]           
1E: 4723   R[7] <- R[2] ^ R[3]           
1F: 4774   R[7] <- R[7] ^ R[4]           
20: 91FF   write R[1]                                    
21: 92FF   write R[2]                    
22: 93FF   write R[3]                    
23: 94FF   write R[4]                    
24: 95FF   write R[5]                                        
25: 96FF   write R[6]                    
26: 97FF   write R[7]                    
27: C010   goto 10                                                 